# examenNTTDATA

app/: build.gradle
app/src/androidTest/java/com/biaani/couture/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biaani/couture/myapplication/: MainApplication.kt
app/src/main/java/com/biaani/couture/myapplication/data/datasource/web/api/: WebServices.kt
app/src/main/java/com/biaani/couture/myapplication/data/datasource/web/response/: OnProductResponse.kt
app/src/main/java/com/biaani/couture/myapplication/data/datasource/web/webds/: ProductWebDS.kt
app/src/main/java/com/biaani/couture/myapplication/data/entities/: Products.kt
app/src/main/java/com/biaani/couture/myapplication/domain/: ProductRepository.kt
app/src/main/java/com/biaani/couture/myapplication/sys/di/: NetworkModule.kt
app/src/main/java/com/biaani/couture/myapplication/sys/util/: Constants.kt  ErrorObserver.java
app/src/main/java/com/biaani/couture/myapplication/ui/details/: DetailActivity.kt
app/src/main/java/com/biaani/couture/myapplication/ui/main/: MainActivity.kt  ProductViewModel.kt
app/src/main/java/com/biaani/couture/myapplication/ui/main/adapter/: ProductAdapter.kt
app/src/main/java/com/biaani/couture/myapplication/ui/main/auxilar/: IAuxiliarProducts.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_products_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/biaani/couture/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
